==========================================================================
|---------|-----------------|----------------|----|----------------------|
| Toilet  |                 |                |----|                      |
|         |    Chemistry    |                |----|    Jail              |
|---- ----|                 |       A1       |----|                      |
|         |                 |-------  -------|----|----------------------|
|  A6868  |-----    --------|      |  |           |                      |
|     *         |   |              |  |             |                    |
|----   -------/     |         , -      - ,        |  SecurityOffice     |
|                     |    , '               ' ,  |                      |
|                     |  ,                       ,  |-------    ---------|
|                     | ,                         ,         |   |        |
|        BioLab       ===                         ==========    |        |
|                     ===         Lobby           ===============        |
|                   -/ ,                           ,                     |
|                 -/    ,                          ,                     |
|             ---/        ,                       ,                      |
|------------/             ,                   , '                       |
|                            '  , -      -   '                           |
|                                  |  |                                  |
|                                  |  |                                  |
|-------------------|        |-----    -----|            /---------------|
|                   |        |              |           /                |
|     Canteen       |        |              |          |                 |
|                   ==========              ===========       Stairs     |
|                   ==========   Entrance   ===========                  |
|                   |        |              |          |                 |
|                   |        |              |          |                 |
|-------------------|        |-----    -----|            |---------------|
|                                Outside                                 |
==========================================================================
